# SkillSwap

./: index.html
backend/: README.md  config.yml  dependency-reduced-pom.xml  generate_key.sh  pom.xml  run.sh
backend/src/main/java/com/skillswap/: SkillSwapApplication.java
backend/src/main/java/com/skillswap/auth/: JwtAuthFilter.java
backend/src/main/java/com/skillswap/config/: SkillSwapConfiguration.java
backend/src/main/java/com/skillswap/filters/: CORSFilter.java
backend/src/main/java/com/skillswap/health/: DatabaseHealthCheck.java
backend/src/main/java/com/skillswap/model/: User.java
backend/src/main/java/com/skillswap/resources/: AuthResource.java
backend/src/main/java/com/skillswap/service/: AuthService.java
backend/src/main/resources/: configuration.yml
backend/src/main/resources/migrations/: 001_initial_schema.sql  V1__initial_schema.sql
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: Footer.tsx  Navbar.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  Events.tsx  Home.tsx  Index.tsx  Landing.tsx  Leaderboard.tsx  Login.tsx  Messages.tsx  MyServices.tsx  NotFound.tsx  PostSkill.tsx  Signup.tsx  Skills.tsx  StudentProfile.tsx  VerifyEmail.tsx
src/: App.tsx
src/pages/: Dashboard.tsx  Index.tsx  Landing.tsx  Leaderboard.tsx  Login.tsx  MyServices.tsx  PostSkill.tsx  Signup.tsx  Skills.tsx
